# Yandex

./: Yandex.slnx
Yandex.ApiService/: Program.cs  Yandex.ApiService.csproj
Yandex.ApiService/Properties/: launchSettings.json
Yandex.AppHost/: AppHost.cs  SqlDatabaseSetup.cs  SqlServerUnitTest1.cs  TestClassAttribute.cs  TestCleanupAttribute.cs  TestInitializeAttribute.cs  TestMethodAttribute.cs  Yandex.AppHost.csproj  app.config
Yandex.AppHost/Properties/: launchSettings.json
Yandex.Web/: Program.cs  WeatherApiClient.cs  Yandex.Web.csproj
Yandex.Web/Components/: App.razor  _Imports.razor
Yandex.Web/Components/Layout/: NavMenu.razor
Yandex.Web/Properties/: launchSettings.json
Yandex.Web/wwwroot/: app.css
